{
  "ConnectionStrings": {
    "MyDB": "Data Source=ThuanIT\\SQLEXPRESS;Initial Catalog=FreeCourseWebAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
